namespace com.linkedin.datapolicy

import com.linkedin.common.Urn

/**
* One of the DataPolicy type
*/

record ResourcePrincipalPolicy {
  /**
  * Identity to apply the policy
  * Possible values are CorpUserUrn or CorpGroupUrn or CorpRoleUrn
  */
  principal: Urn

  /**
  * It is either ALL or urn of some other resource
  */
  resourceRef: Urn

  // Put max length constraint
  permission: string

  /**
  * true: Access is allowed to the principal for the mentioned resource in resourceRef
  * false: Access is not allowed to the principal for the mentioned resource in resourceRef
  */
  isAllow: boolean
}