namespace com.linkedin.datapolicy

import com.linkedin.common.Urn

/**
* One of the DataPolicy type
*/

record ResourcePrincipalPolicy {
  /**
  * Identity to apply the policy
  * Possible values are CorpUserUrn or CorpGroupUrn or CorpRoleUrn
  */
  @Relationship = {
    "/": {
      "name": "AssociatedWith",
      "entityTypes": [ "corpUser", "corpGroup", "corpRole" ]
    }
  }
  principal: Urn

  /**
  * Reference to resource on which permission is granted to principal
  */
  resourceRef: ResourceReference

  // TODO: Put max length constraint
  permission: string

  /**
  * true: Access is allowed to the principal for the mentioned resource in resourceRef
  * false: Access is not allowed to the principal for the mentioned resource in resourceRef
  */
  isAllow: boolean
}